# WinCam

./: README.md  build.gradle  settings.gradle
AVIOCTRLDEF/AVIOCtrlDefine/: build.gradle
app/: build.gradle  project.properties
app/src/Kalay_Car/: AndroidManifest.xml
app/src/Kalay_Car/addition/TUTK/: AddDeviceActivity.java  AddDeviceCheckActivity.java  AddDeviceTipsActivity.java  qr_codeActivity.java
app/src/Kalay_Car/res/anim/: list_fade_in.xml  live_view_battery.xml  topbar_slide_show.xml  topbar_slide_show_double.xml  topbar_slide_show_eightfold.xml  topbar_slide_show_sixfold.xml  topbar_slide_show_triple.xml
app/src/Kalay_Car/res/drawable/: background_blue.xml  background_darkgray.xml  background_image.xml  background_separate_vertical.xml  background_shadow_corner.xml  background_silver_light_corner.xml  background_silver_light_revert.xml  background_view_rounded_single.xml  background_view_rounded_top.xml  bg_seekbar.xml  bg_seekbar_progress.xml  btn_add_btnbk_switch.xml  btn_add_web_switch.xml  btn_addcam_switch.xml  btn_back.xml  btn_brightness.xml  btn_ceo_set_switch.xml  btn_contrast.xml  btn_delete.xml  btn_download.xml  btn_drop_link_switch.xml  btn_drop_refresh_switch.xml  btn_drop_unlink_switch.xml  btn_emode_switch.xml  btn_error.xml  btn_login_switch.xml  btn_magiczoom.xml  btn_manual.xml  btn_mirror_rl_switch.xml  btn_mirror_ud_switch.xml  btn_more_changech_switch.xml  btn_more_event_switch.xml  btn_more_photo_switch.xml  btn_moreset_list2_switch.xml  btn_moreset_listm_switch.xml  btn_moreset_switch.xml  btn_multi_ch.xml  btn_nfc.xml  btn_nfc_connect.xml  btn_operation.xml  (+36 more)
app/src/Kalay_Car/res/layout/: add_device_check_wifi_setting.xml  device_list.xml  device_list_fragment.xml  devicelistactivty.xml  event_list.xml  event_settings.xml  event_view.xml  ftp_settings.xml  gridview_photo_item.xml  gridviewgalleryactivity.xml  item_devicedetail_expand.xml  item_nickname.xml  leo_list_item_middle.xml  leo_list_item_top.xml  list_container.xml  loading_events.xml  local_playback.xml  mail_settings.xml  modify_security_code.xml  multi_monitor_1.xml  multi_monitor_2.xml  multi_monitor_4.xml  multi_monitor_5.xml  multi_monitor_statusbar.xml  multi_setting_custom_dialog.xml  nickname_list.xml  ok_cancle_dialog.xml  ok_dialog.xml  on_cloud_device_list.xml  photo_thumbnails.xml  playback_portrait.xml  playback_portrait_mpeg4.xml  popup_devices_ch.xml  popup_liveview_ch.xml  popup_liveview_mode.xml  popup_liveview_quality.xml  pull_to_refresh.xml  pwd_dialog.xml  qr_code_action.xml  qr_code_activity.xml  (+8 more)
app/src/Kalay_Car/res/layout-land/: local_playback.xml  multi_monitor_statusbar.xml  tool_bar.xml
app/src/Kalay_Car/res/layout-port/: tool_bar.xml
app/src/Kalay_Car/res/layout-v11/: add_device.xml  add_device_nfc.xml  edit_device.xml  modify_security_code.xml  search_device_result.xml  search_event_custom.xml  select_ap_item.xml
app/src/Kalay_Car/res/values/: dimens.xml  event_interval.xml  event_notification.xml  event_preset.xml  event_type.xml  mail_protocol.xml  motion_detection.xml  recording_mode.xml  styles.xml  text_size.xml  themes.xml
app/src/Kalay_Car/res/values-ja/: recording_mode.xml
app/src/Kalay_Car/res/values-zh-rCN/: environment_mode.xml  event_notification.xml  event_type.xml  motion_detection_ignore.xml  strings.xml  video_flip.xml  video_quality.xml
app/src/Kalay_Car/res/values-zh-rTW/: environment_mode.xml  recording_mode.xml  video_quality.xml
app/src/Kalay_Car/res/xml/: nfc_tech_filter.xml
app/src/main/: AndroidManifest.xml
app/src/main/appteam/: ExpandAnimation.java  GaBtnHighlightOnTouchListener.java  HttpGetTool.java  Util.java  WifiAdmin.java
app/src/main/general/: CheckDevListener.java  CheckDeviceAlive.java  DatabaseManager.java  EasyWiFiSetting.java  GCMReceiver.java  IOTC_GCM_IntentService.java  ThreadTPNS.java
app/src/main/res/anim/: devicelist_add_layout_in_anim.xml  nfc_connecting.xml  rotate_counterclockwise.xml  topbar_slide_show_fivefold.xml  topbar_slide_show_fourfold.xml  topbar_slide_show_sevenfold.xml
app/src/main/res/drawable/: background_dark_corner.xml  background_green.xml  background_separate_horizontal.xml  background_silver.xml  background_silver_light.xml  background_view_rounded_bottom.xml  background_view_rounded_container.xml  background_view_rounded_middle.xml  bg_seekbar_thumb.xml  btn_add_device_ok_switch.xml  btn_add_local_switch.xml  btn_add_lsearch_switch.xml  btn_add_qrcode_switch.xml  btn_add_wifinext_switch.xml  btn_call_on_switch.xml  btn_camera_settings.xml  btn_ch.xml  btn_check.xml  btn_emode_enable_switch.xml  btn_event_ch.xml  btn_gridview_delete_swtch.xml  btn_level_dot.xml  btn_list_set.xml  btn_more_cancel_switch.xml  btn_more_delete_switch.xml  btn_more_set_switch.xml  btn_morefunction_switch.xml  btn_moreset_list1_switch.xml  btn_next.xml  btn_pan_tilt.xml  btn_photo.xml  btn_playback_start.xml  btn_preset.xml  btn_presetnb_switch.xml  btn_qualitylist_switch.xml  btn_qvga_enable_switch.xml  btn_qvga_switch.xml  btn_refresh_switch.xml  btn_set_preset.xml  btn_settings_h.xml  (+11 more)
app/src/main/res/drawable-hdpi/: ipcam_ch.xml
app/src/main/res/layout/: about.xml  about_activity.xml  add_device_row.xml  add_device_tips.xml  camera_is_offline.xml  cloud_recording_activity.xml  device_info.xml  dropbox_device_list.xml  edit_device2.xml  event_view.xml  format_sd.xml  format_sdcard.xml  gridview_video_item.xml  item_devicedetail_spinner_view.xml  item_devicedetail_switch_view.xml  item_time_zone.xml  leo_list_item_bottom.xml  leo_list_item_single.xml  linkdropbox.xml  listview_gallery_channel.xml  live_view_landscape.xml  live_view_portrait.xml  multi_monitor_3.xml  multi_monitor_6.xml  multi_view_activity.xml  multi_view_fragment.xml  (+23 more)
app/src/main/res/layout-land/: multi_view_activity.xml  multi_view_fragment.xml
app/src/main/res/layout-v11/: titlebar.xml
(+217 files in other folders)
