apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 16
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
    }
    productFlavors {
        Kalay_Car {
            applicationId = "tw.haotek.app.WinCam"
            versionCode 1
            versionName = "1.0.15"
        }
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
    }

    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {

        debug {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "WinCam_${variant.productFlavors[0].versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:+'
    compile 'com.loopj.android:android-async-http:1.4.9'
//    compile 'com.squareup.okhttp:okhttp:+'
    compile 'com.actionbarsherlock:actionbarsherlock:0.0.1'
    compile 'com.viewpagerindicator:viewpagerindicator:0.0.1'
    compile 'com.slidingmenu:slidingmenu:0.0.1'
    compile 'com.androidwheel:androidwheel:0.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
}